{
  "domain": "ngenic",
  "name": "Ngenic Tune",
  "version": "2.2.1",
  "config_flow": true,
  "documentation": "https://github.com/dotnetdummy/ngenic-hass-platform",
  "issue_tracker": "https://github.com/dotnetdummy/ngenic-hass-platform/issues",
  "dependencies": [],
  "codeowners": [
    "@dotnetdummy",
    "@sfalkman"
  ],
  "requirements": [
    "ngenicpy==0.5.2"
  ]
}